# discord-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/discordplugin/: DiscordNotifier.java
src/main/java/org/jenkinsci/plugins/discordplugin/exceptions/: DiscordConfigurationException.java
src/main/java/org/jenkinsci/plugins/discordplugin/service/: DiscordService.java
src/main/resources/org/jenkinsci/plugins/discordplugin/DiscordNotifier/: config.jelly  global.jelly
