<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:section title="Discord Notifier" name="discord">
    <f:entry title="Server" field="discordServer">
        <f:textbox value="${descriptor.getDiscordServer()}"/>
      </f:entry>
      <f:entry  title="Token Credential" field="discordTokenCredentialId">
        <c:select value="${descriptor.getDiscordTokenCredentialId()}"/>
      </f:entry>
      <f:validateButton
              title="Test Connection to Discord" progress="${%Testing...}"
              method="testConnection" with="discordServer,discordTokenCredentialId,discordToken" />
  </f:section>
</j:jelly>
